# financeiro-backend

./: README.md  pom.xml
src/main/java/com/nemuel/financeiro/api/: DesenvolvendoSistemaDeControleFinanceiroApplication.java
src/main/java/com/nemuel/financeiro/api/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nemuel/financeiro/api/controller/: DashboardController.java  FinancialStatisticsController.java  HomeController.java  TransactionController.java
src/main/java/com/nemuel/financeiro/api/entity/: Transacao.java  Transaction.java  Usuario.java
src/main/java/com/nemuel/financeiro/api/repository/: TransactionRepository.java
src/main/java/com/nemuel/financeiro/api/service/: FinancialStatistics.java  FinancialStatisticsService.java
src/main/resources/: application.properties
src/test/java/com/nemuel/financeiro_api/: DesenvolvendoSistemaDeControleFinanceiroApplicationTests.java
